#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ Alvaro\ Moreno\ and\ Emil\ Cechelt\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ infect()
comment10.text=\n\ Look\ for\ animal\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ animal\ is\ infected.\n
comment2.params=newAnimals\ time\ weather
comment2.target=void\ act(java.util.List,\ Time,\ Weather)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ time\ An\ instance\ of\ Time\ so\ the\ animalcan\ acces\ weather.\n\ @param\ weather\ An\ instance\ of\ Weatherso\ the\ animal\ can\ acces\ weather.\ \n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment8.params=
comment8.target=void\ setInfected()
comment8.text=\n\ The\ animal\ becomes\ infected\n
comment9.params=
comment9.target=boolean\ isInfected()
comment9.text=\n\ Return\ if\ animal\ is\ infected.\n\ @return\ if\ animal\ is\ infected.\n
numComments=11
