#BlueJ class context
comment0.target=Mouse
comment0.text=\n\ A\ simple\ model\ of\ a\ mouse.\n\ Mouses\ age,\ move,\ breed,\ eat,\ infects\ and\ die.\n\ \n\ @author\ Alvaro\ Moreno\ and\ Emil\ Cechelt\n
comment1.params=randomAge\ field\ location\ randomGender
comment1.target=Mouse(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ new\ mouse.\ A\ mouse\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ mouse\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ \ *\ @param\ randomGender\ If\ the\ mouse's\ gender\ is\ random.\n
comment2.params=newMice\ time\ weather
comment2.target=void\ act(java.util.List,\ Time,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ mouse\ does\ most\ of\ the\ time\:\ it\ checks\ if\n\ the\ conditions\ are\ optimal\ to\ act,\ it\ looks\ for\ food\ (plants).\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ die\ of\ old\ age\ or\ infect\ other\ animals.\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ deers.\n\ @param\ time\ An\ instance\ of\ Time\ so\ the\ animal\ can\ acces\ weather.\n\ @param\ weather\ An\ instance\ of\ Weather\ so\ the\ animal\ can\ acces\ weather.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ mouse's\ death.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=newMice
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ mouse.\n
comment6.params=
comment6.target=boolean\ findPartner()
comment6.text=\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ mouse\ is\ taken\ into\ consideration.\n\ @return\ If\ the\ deer\ has\ an\ adjacent\ mouse\ with\ different\ gender.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ mouse\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\n\ A\ mouse\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ mouse\ is\ male.\n
numComments=10
