#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Time
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Plant
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Time
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Mouse
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Disease
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Deer
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Fox
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Rabbit
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Wolf
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Deer
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Mouse
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Deer
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Deer
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Deer
dependency51.to=Time
dependency51.type=UsesDependency
dependency52.from=Deer
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Deer
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Mouse
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Mouse
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Mouse
dependency56.to=Time
dependency56.type=UsesDependency
dependency57.from=Mouse
dependency57.to=Weather
dependency57.type=UsesDependency
dependency58.from=Mouse
dependency58.to=Plant
dependency58.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Disease
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Weather
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=724
editor.fx.0.x=746
editor.fx.0.y=25
objectbench.height=80
objectbench.width=415
package.divider.horizontal=0.5994318181818182
package.divider.vertical=0.884
package.editor.height=640
package.editor.width=577
package.editor.x=251
package.editor.y=26
package.frame.height=814
package.frame.width=724
package.numDependencies=58
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=380
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=350
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=200
target14.y=320
target15.height=50
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=410
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=260
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=470
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=90
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=380
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=430
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=90
