#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ Plants.\n\ \n\ @author\ Alvaro\ Moreno\ and\ Emil\ Cechelt\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Plant\ at\ location\ in\ field.\n\ \n\ @param\ randomAge\ If\ true,\ the\ plant\ will\ have\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment2.params=newPlants\ time
comment2.target=void\ act(java.util.List,\ Time)
comment2.text=\n\ Make\ this\ Plant\ act.\n\ The\ plants\ grow\ old\ and\ reproduce.\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ born\ Plants.\n\ @param\ time\ An\ instance\ of\ Time\ so\ the\ animalcan\ acces\ weather.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ Plant\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ Plant\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ Plant\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ Plant's\ location.\n\ @return\ The\ Plant's\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ Plant\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ Plant's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ Plant's\ field.\n\ @return\ The\ Plant's\ field.\n
comment9.params=newPlants
comment9.target=void\ reproduce(java.util.List)
comment9.text=\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ grow\ into\ free\ adjacent\ locations.\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\n
numComments=12
