#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ Alvaro\ Moreno\ and\ Emil\ Cechelt\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newRabbits\ time\ weather
comment2.target=void\ act(java.util.List,\ Time,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\:\ it\ checks\ if\n\ the\ conditions\ are\ optimal\ to\ act,\ it\ looks\ for\ food\ (plants).\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ die\ of\ old\ age\ or\ infect\ other\ animals.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n\ @param\ time\ An\ instance\ of\ Time\ so\ the\ animalcan\ acces\ weather.\n\ @param\ weather\ An\ instance\ of\ Weatherso\ the\ animal\ can\ acces\ weather.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ rabbit\ more\ hungry.\ \n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newRabbits
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
numComments=9
