#BlueJ class context
comment0.target=Wolf
comment0.text=\n\ A\ simple\ model\ of\ a\ wolf.\n\ Wolves\ age,\ move,\ eat\ rabbits,\ mouse,\ infect\ and\ die.\n\ \n\ @author\ Alvaro\ Moreno\ and\ Emil\ Cechelt\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ wolf.\ A\ wolf\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ wolf\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newWolves\ time\ weather
comment2.target=void\ act(java.util.List,\ Time,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ wolf\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits\ and\ deers.\ In\ the\ process,\ it\ might\ breed,\ infect\ \n\ die\ of\ hunger,\ or\ die\ of\ old\ age.\n\ @param\ newWolves\ A\ list\ to\ return\ newly\ born\ wolves.\n\ @param\ time\ An\ instance\ of\ Time\ so\ the\ animal\ can\ acces\ weather.\n\ @param\ weather\ An\ instance\ of\ Weather\ so\ the\ animal\ can\ acces\ weather.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ wolf's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ wolf\ more\ hungry.\ \n\ This\ could\ result\ in\ the\ wolf's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ rabbits\ or\ deers\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ deer\ or\ rabbit\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newWolves
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ wolf\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newWolves\ A\ list\ to\ return\ newly\ born\ wolves.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ wolf\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ wolf\ can\ breed,\ false\ otherwise.\n
numComments=9
